# EasyEncryptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/greg/easyencryptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/greg/easyencryptor/: DemoActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ns/greg/easyencryptor/: ExampleUnitTest.java
easy-encryptor/: build.gradle
easy-encryptor/src/main/: AndroidManifest.xml
easy-encryptor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
